steps:
  - name: "gcr.io/cloud-builders/pnpm"
    args: ["install"]
  - name: "gcr.io/cloud-builders/pnpm"
    args: ["run", "build"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "cododian",
        "--source=.",
        "--region=us-central1",
        "--platform=managed",
        "--allow-unauthenticated",
      ]
